{"type":"module","scripts":{"test":"vitest run","build":"node scripts/build.mjs","check":"npm run test && npm run build"},"devDependencies":{"esbuild":"0.28.1","happy-dom":"20.10.6","vitest":"4.1.9"},"dependencies":{}}
